<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Photo Grid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoGridViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text=" Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO5-60-R2K">
                                <rect key="frame" x="236" y="10" width="96.5" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="instagridLabel"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="33"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmx-BP-vp0">
                                <rect key="frame" x="174" y="50" width="220" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Bo-qi-QZX">
                                        <rect key="frame" x="10" y="10" width="200" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-Jc-L3V">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="95"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7sE-gy-35g">
                                                <rect key="frame" x="0.0" y="105" width="200" height="95"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="photoGridView"/>
                                <constraints>
                                    <constraint firstItem="5Bo-qi-QZX" firstAttribute="leading" secondItem="Nmx-BP-vp0" secondAttribute="leading" constant="10" id="AGS-bH-CfT"/>
                                    <constraint firstItem="5Bo-qi-QZX" firstAttribute="top" secondItem="Nmx-BP-vp0" secondAttribute="top" constant="10" id="F6h-FM-RHr"/>
                                    <constraint firstAttribute="trailing" secondItem="5Bo-qi-QZX" secondAttribute="trailing" constant="10" id="H6s-lc-0YI"/>
                                    <constraint firstAttribute="bottom" secondItem="5Bo-qi-QZX" secondAttribute="bottom" constant="10" id="LxC-tJ-wUW"/>
                                    <constraint firstAttribute="width" secondItem="Nmx-BP-vp0" secondAttribute="height" multiplier="1:1" id="V75-EP-mhX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GTt-OS-YRg" userLabel="Stack View Layout">
                                <rect key="frame" x="500.5" y="50" width="47.5" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="vL5-Z1-gCu">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="47.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="layout1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vL5-Z1-gCu" secondAttribute="height" multiplier="1:1" id="hRi-Pj-vbf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="8rv-VP-sq6">
                                        <rect key="frame" x="0.0" y="57.5" width="47.5" height="47.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="layout2"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="flC-Ix-lCt">
                                        <rect key="frame" x="0.0" y="115" width="47.5" height="47.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="layout3"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 4" translatesAutoresizingMaskIntoConstraints="NO" id="fSy-ZX-4y3">
                                        <rect key="frame" x="0.0" y="172.5" width="47.5" height="47.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="layout4"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=regular" axis="horizontal" spacing="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qZd-fH-4oq" userLabel="Stack View Button">
                                <rect key="frame" x="500.5" y="50" width="47.5" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvr-kZ-kua">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="47.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="layoutButton1"/>
                                        <connections>
                                            <action selector="didTapOnLayoutButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIy-uZ-fj6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-Cb-awc">
                                        <rect key="frame" x="0.0" y="57.5" width="47.5" height="47.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="layoutButton2"/>
                                        <connections>
                                            <action selector="didTapOnLayoutButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7X-bx-OY2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-wa-r2D">
                                        <rect key="frame" x="0.0" y="115" width="47.5" height="47.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="layoutButton3"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnLayoutButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeD-44-FzL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-FR-uCi">
                                        <rect key="frame" x="0.0" y="172.5" width="47.5" height="47.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="layoutButton4"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="didTapOnLayoutButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbX-m0-EEf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" spacing="10"/>
                                <variation key="heightClass=regular" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="HkX-eY-S2U" userLabel="Stack View Swipe">
                                <rect key="frame" x="20" y="139" width="134" height="42.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="rmH-nu-Anr">
                                        <rect key="frame" x="62" y="0.0" width="10" height="10"/>
                                        <accessibility key="accessibilityConfiguration" identifier="arrowImageView"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="MH4-0u-pPN"/>
                                            <constraint firstAttribute="width" secondItem="rmH-nu-Anr" secondAttribute="height" multiplier="1:1" id="Vhn-ot-igI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lR-Gk-k9I">
                                        <rect key="frame" x="2.5" y="19" width="129.5" height="23.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="swipeToShareLabel"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="rootView"/>
                        <constraints>
                            <constraint firstItem="GTt-OS-YRg" firstAttribute="leading" secondItem="Nmx-BP-vp0" secondAttribute="trailing" constant="99" id="08x-X8-6px">
                                <variation key="heightClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="GTt-OS-YRg" firstAttribute="bottom" secondItem="qZd-fH-4oq" secondAttribute="bottom" id="4C9-5Y-EuP"/>
                            <constraint firstItem="Nmx-BP-vp0" firstAttribute="top" secondItem="oO5-60-R2K" secondAttribute="bottom" constant="20" id="5Je-Gk-xJ7">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="GTt-OS-YRg" secondAttribute="bottom" constant="20" id="63v-mf-HLQ"/>
                            <constraint firstItem="GTt-OS-YRg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6Ca-Or-1Zw">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="qZd-fH-4oq" firstAttribute="leading" secondItem="GTt-OS-YRg" secondAttribute="leading" id="87n-IZ-tkK"/>
                            <constraint firstItem="qZd-fH-4oq" firstAttribute="bottom" secondItem="GTt-OS-YRg" secondAttribute="bottom" id="9AQ-3I-QT4"/>
                            <constraint firstItem="GTt-OS-YRg" firstAttribute="bottom" secondItem="Nmx-BP-vp0" secondAttribute="bottom" id="Fzz-8Y-AWW"/>
                            <constraint firstItem="Nmx-BP-vp0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Huz-QR-8QD"/>
                            <constraint firstItem="HkX-eY-S2U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ic1-ng-4td"/>
                            <constraint firstItem="GTt-OS-YRg" firstAttribute="leading" secondItem="qZd-fH-4oq" secondAttribute="leading" id="Kav-SB-K0b"/>
                            <constraint firstItem="Nmx-BP-vp0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kcr-wj-5hB"/>
                            <constraint firstItem="GTt-OS-YRg" firstAttribute="top" secondItem="Nmx-BP-vp0" secondAttribute="top" id="Miz-QA-hFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZd-fH-4oq" secondAttribute="trailing" constant="59.666666666666629" id="NRy-iG-MLP"/>
                            <constraint firstItem="Nmx-BP-vp0" firstAttribute="top" secondItem="oO5-60-R2K" secondAttribute="bottom" constant="10" id="Qaf-zN-q9J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nmx-BP-vp0" secondAttribute="bottom" constant="50" id="RAR-HR-9WD"/>
                            <constraint firstItem="Nmx-BP-vp0" firstAttribute="top" secondItem="HkX-eY-S2U" secondAttribute="bottom" constant="15" id="VNU-U6-pfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nmx-BP-vp0" secondAttribute="bottom" constant="50" id="Ww0-8a-LCI"/>
                            <constraint firstItem="Nmx-BP-vp0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="XQ2-ga-eq2">
                                <variation key="heightClass=compact" constant="300"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="GTt-OS-YRg" firstAttribute="top" secondItem="Nmx-BP-vp0" secondAttribute="top" id="Z2m-Eg-OLO"/>
                            <constraint firstItem="Nmx-BP-vp0" firstAttribute="leading" secondItem="HkX-eY-S2U" secondAttribute="trailing" constant="20" id="ZAO-kH-1cD"/>
                            <constraint firstItem="qZd-fH-4oq" firstAttribute="top" secondItem="GTt-OS-YRg" secondAttribute="top" id="aGe-fQ-1YR"/>
                            <constraint firstItem="GTt-OS-YRg" firstAttribute="trailing" secondItem="qZd-fH-4oq" secondAttribute="trailing" id="b0o-na-Tzl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qZd-fH-4oq" secondAttribute="bottom" constant="174.66666666666663" id="ehM-Iz-mMq"/>
                            <constraint firstItem="Nmx-BP-vp0" firstAttribute="top" secondItem="oO5-60-R2K" secondAttribute="bottom" constant="10" id="euE-Nc-kAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nmx-BP-vp0" secondAttribute="bottom" constant="50" id="fkd-ml-EDH">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GTt-OS-YRg" secondAttribute="bottom" constant="20" id="h9o-z3-ql8"/>
                            <constraint firstItem="oO5-60-R2K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hKs-7T-ftK">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="HkX-eY-S2U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kEc-dT-gef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nmx-BP-vp0" secondAttribute="bottom" constant="50" id="nNb-aW-bkC"/>
                            <constraint firstItem="GTt-OS-YRg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="oAK-rD-H2S"/>
                            <constraint firstItem="GTt-OS-YRg" firstAttribute="bottom" secondItem="Nmx-BP-vp0" secondAttribute="bottom" id="qyw-8N-Ect"/>
                            <constraint firstItem="oO5-60-R2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rdc-a2-rv4"/>
                            <constraint firstAttribute="trailing" secondItem="GTt-OS-YRg" secondAttribute="trailing" constant="22" id="t1e-Bb-gWC"/>
                            <constraint firstItem="GTt-OS-YRg" firstAttribute="top" secondItem="qZd-fH-4oq" secondAttribute="top" id="tUD-2o-HZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GTt-OS-YRg" secondAttribute="bottom" constant="31.333333333333371" id="un9-01-K5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GTt-OS-YRg" secondAttribute="trailing" constant="20" id="vy8-nV-B7h"/>
                            <constraint firstItem="GTt-OS-YRg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wOp-k8-Krt"/>
                            <constraint firstItem="GTt-OS-YRg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="wqK-SN-X7S"/>
                            <constraint firstItem="HkX-eY-S2U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yfO-Qf-10F"/>
                            <constraint firstItem="qZd-fH-4oq" firstAttribute="trailing" secondItem="GTt-OS-YRg" secondAttribute="trailing" id="zSa-e4-qnb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GTt-OS-YRg" secondAttribute="trailing" constant="20" id="zcF-w5-Oiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NRy-iG-MLP"/>
                                <exclude reference="RAR-HR-9WD"/>
                                <exclude reference="Ww0-8a-LCI"/>
                                <exclude reference="ehM-Iz-mMq"/>
                                <exclude reference="fkd-ml-EDH"/>
                                <exclude reference="h9o-z3-ql8"/>
                                <exclude reference="nNb-aW-bkC"/>
                                <exclude reference="un9-01-K5M"/>
                                <exclude reference="vy8-nV-B7h"/>
                                <exclude reference="zcF-w5-Oiq"/>
                                <exclude reference="Ic1-ng-4td"/>
                                <exclude reference="yfO-Qf-10F"/>
                                <exclude reference="5Je-Gk-xJ7"/>
                                <exclude reference="Qaf-zN-q9J"/>
                                <exclude reference="ZAO-kH-1cD"/>
                                <exclude reference="euE-Nc-kAA"/>
                                <exclude reference="08x-X8-6px"/>
                                <exclude reference="63v-mf-HLQ"/>
                                <exclude reference="6Ca-Or-1Zw"/>
                                <exclude reference="Fzz-8Y-AWW"/>
                                <exclude reference="Miz-QA-hFj"/>
                                <exclude reference="Z2m-Eg-OLO"/>
                                <exclude reference="qyw-8N-Ect"/>
                                <exclude reference="87n-IZ-tkK"/>
                                <exclude reference="9AQ-3I-QT4"/>
                                <exclude reference="aGe-fQ-1YR"/>
                                <exclude reference="zSa-e4-qnb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="NRy-iG-MLP"/>
                                <exclude reference="RAR-HR-9WD"/>
                                <exclude reference="Ww0-8a-LCI"/>
                                <exclude reference="ehM-Iz-mMq"/>
                                <exclude reference="fkd-ml-EDH"/>
                                <exclude reference="nNb-aW-bkC"/>
                                <exclude reference="un9-01-K5M"/>
                                <include reference="vy8-nV-B7h"/>
                                <exclude reference="zcF-w5-Oiq"/>
                                <include reference="Ic1-ng-4td"/>
                                <exclude reference="kEc-dT-gef"/>
                                <include reference="yfO-Qf-10F"/>
                                <exclude reference="5Je-Gk-xJ7"/>
                                <include reference="Qaf-zN-q9J"/>
                                <exclude reference="VNU-U6-pfE"/>
                                <exclude reference="XQ2-ga-eq2"/>
                                <include reference="ZAO-kH-1cD"/>
                                <exclude reference="euE-Nc-kAA"/>
                                <exclude reference="08x-X8-6px"/>
                                <exclude reference="4C9-5Y-EuP"/>
                                <exclude reference="63v-mf-HLQ"/>
                                <exclude reference="6Ca-Or-1Zw"/>
                                <exclude reference="Fzz-8Y-AWW"/>
                                <exclude reference="Kav-SB-K0b"/>
                                <include reference="Miz-QA-hFj"/>
                                <exclude reference="Z2m-Eg-OLO"/>
                                <exclude reference="b0o-na-Tzl"/>
                                <exclude reference="oAK-rD-H2S"/>
                                <include reference="qyw-8N-Ect"/>
                                <exclude reference="t1e-Bb-gWC"/>
                                <exclude reference="tUD-2o-HZC"/>
                                <exclude reference="wOp-k8-Krt"/>
                                <exclude reference="wqK-SN-X7S"/>
                                <include reference="87n-IZ-tkK"/>
                                <include reference="9AQ-3I-QT4"/>
                                <include reference="aGe-fQ-1YR"/>
                                <include reference="zSa-e4-qnb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="h9o-z3-ql8"/>
                                <exclude reference="wqK-SN-X7S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrowImageView" destination="rmH-nu-Anr" id="HYb-1O-HR4"/>
                        <outlet property="bottomStackView" destination="7sE-gy-35g" id="1WC-Z4-ZMu"/>
                        <outlet property="photoGridView" destination="Nmx-BP-vp0" id="rEP-GN-6Dp"/>
                        <outlet property="swipeToShareLabel" destination="6lR-Gk-k9I" id="9gW-51-aMy"/>
                        <outlet property="topStackView" destination="ClC-Jc-L3V" id="cU9-Sw-USM"/>
                        <outletCollection property="layoutButtons" destination="Wvr-kZ-kua" collectionClass="NSMutableArray" id="cQ4-5I-4iz"/>
                        <outletCollection property="layoutButtons" destination="KmX-Cb-awc" collectionClass="NSMutableArray" id="gpe-Gh-82S"/>
                        <outletCollection property="layoutButtons" destination="bRV-wa-r2D" collectionClass="NSMutableArray" id="wPk-5K-6Qp"/>
                        <outletCollection property="layoutButtons" destination="G5f-FR-uCi" collectionClass="NSMutableArray" id="y4D-d2-Xnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.1549295774648" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Layout 4" width="81" height="81.5"/>
    </resources>
</document>
